SOGEST_URL=https://sogest-recette.sopress.net
DB_HOST=localhost
DB_USER=sogest-recette
DB_PASSWORD=
DB_NAME=sogest-recette
PORT=3000
JWT_SECRET=your-super-secret-key
ALLOWED_DOMAINS=https://app.example.com,https://admin.example.com,http://localhost:5173
S3_ENDPOINT=https://s3.example.com
S3_REGION=us-east-1
S3_BUCKET=example-bucket
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_PUBLIC_URL=
