SOGEST_URL=https://sogest-recette.sopress.net
DB_HOST=localhost
DB_USER=sogest-recette
DB_PASSWORD=
DB_NAME=sogest-recette
PORT=3000
JWT_SECRET=your-super-secret-key
ALLOWED_DOMAINS=https://app.example.com,https://admin.example.com,http://localhost:5173
